<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/penny"
        android:title="$0.01" />
    <item android:id="@+id/nickel"
        android:title="$0.05" />
    <item android:id="@+id/dime"
        android:title="$0.10" />
    <item android:id="@+id/quarter"
        android:title="$0.25" />
    <item android:id="@+id/one_dollar"
        android:title="$1" />
    <item android:id="@+id/two_dollar"
        android:title="$2" />
    <item android:id="@+id/five_dollar"
        android:title="$5" />
    <item android:id="@+id/ten_dollar"
        android:title="$10" />
    <item android:id="@+id/twenty_dollar"
        android:title="$20" />
    <item android:id="@+id/fifty_dollar"
        android:title="$50" />
    <item android:id="@+id/one_hundred_dollar"
        android:title="$100" />

</menu>