<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_thumbnail"
        app:layout_constraintEnd_toStartOf="@+id/count_item_text"
        app:layout_constraintStart_toEndOf="@+id/list_item_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/list_item_minusbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_thumbnail"
        app:layout_constraintEnd_toStartOf="@+id/list_item_plusbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list_item_plusbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_thumbnail"
        app:layout_constraintEnd_toStartOf="@+id/list_item_minusbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />
</androidx.constraintlayout.widget.ConstraintLayout>